@launchdarkly/openfeature-node-server - v0.6.3: LaunchDarklyProvider
Module: @launchdarkly/openfeature-node-server
Class LaunchDarklyProvider
An OpenFeature provider for the LaunchDarkly SDK for node.
Implements
Provider
Index
Constructors
constructor
Properties
client
clientConstructionError
events
initTimeoutSeconds
logger
metadata
runsOn?
Accessors
hooks
Methods
getClient
initialize
onClose
resolveBooleanEvaluation
resolveNumberEvaluation
resolveObjectEvaluation
resolveStringEvaluation
translateContext
Constructors
constructor
new LaunchDarklyProvider(sdkKey, options?, initTimeoutSeconds?): LaunchDarklyProvider
Construct a LaunchDarklyProvider.
Parameters
sdkKey: string
The SDK key.
options: LDOptions = {}
Any options for the SDK.
initTimeoutSeconds: number = 10
The default amount of time to wait for initialization in seconds. Defaults to 10 seconds.
Returns LaunchDarklyProvider
Properties
Private Readonly client
client: LDClient
Private Readonly clientConstructionError
clientConstructionError: any
Readonly events
events: OpenFeatureEventEmitter = ...
Implementation of Provider.events
Private initTimeoutSeconds
initTimeoutSeconds: number = 10
The default amount of time to wait for initialization in seconds. Defaults to 10 seconds.
Private Readonly logger
logger: LDLogger
Readonly metadata
metadata: ProviderMetadata = ...
Implementation of Provider.metadata
Optional Readonly runsOn
runsOn?: Paradigm = 'server'
Implementation of Provider.runsOn
Accessors
hooks
get hooks(): Hook[]
Returns Hook[]
Implementation of Provider.hooks
Methods
getClient
getClient(): LDClient
Get the LDClient instance used by this provider.
Returns LDClient
The client for this provider.
initialize
initialize(context?): Promise<void>
Parameters
Optional context: EvaluationContext
Returns Promise<void>
Implementation of Provider.initialize
onClose
onClose(): Promise<void>
Called by OpenFeature when it needs to close the provider. This will flush events from the LDClient and then close it.
Returns Promise<void>
Implementation of Provider.onClose
resolveBooleanEvaluation
resolveBooleanEvaluation(flagKey, defaultValue, context): Promise<ResolutionDetails<boolean>>
Determines the boolean variation of a feature flag for a context, along with information about how it was calculated.
If the flag does not evaluate to a boolean value, then the defaultValue will be returned.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: boolean
The default value of the flag, to be used if the value is not available from LaunchDarkly.
context: EvaluationContext
The context requesting the flag. The client will generate an analytics event to register this context with LaunchDarkly if the context does not already exist.
Returns Promise<ResolutionDetails<boolean>>
A promise which will resolve to a ResolutionDetails.
Implementation of Provider.resolveBooleanEvaluation
resolveNumberEvaluation
resolveNumberEvaluation(flagKey, defaultValue, context): Promise<ResolutionDetails<number>>
Determines the numeric variation of a feature flag for a context, along with information about how it was calculated.
If the flag does not evaluate to a numeric value, then the defaultValue will be returned.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: number
The default value of the flag, to be used if the value is not available from LaunchDarkly.
context: EvaluationContext
The context requesting the flag. The client will generate an analytics event to register this context with LaunchDarkly if the context does not already exist.
Returns Promise<ResolutionDetails<number>>
A promise which will resolve to a ResolutionDetails.
Implementation of Provider.resolveNumberEvaluation
resolveObjectEvaluation
resolveObjectEvaluation<U>(flagKey, defaultValue, context): Promise<ResolutionDetails<U>>
Determines the object variation of a feature flag for a context, along with information about how it was calculated.
Type Parameters
U extends JsonValue
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: U
The default value of the flag, to be used if the value is not available from LaunchDarkly.
context: EvaluationContext
The context requesting the flag. The client will generate an analytics event to register this context with LaunchDarkly if the context does not already exist.
Returns Promise<ResolutionDetails<U>>
A promise which will resolve to a ResolutionDetails.
Implementation of Provider.resolveObjectEvaluation
resolveStringEvaluation
resolveStringEvaluation(flagKey, defaultValue, context): Promise<ResolutionDetails<string>>
Determines the string variation of a feature flag for a context, along with information about how it was calculated.
If the flag does not evaluate to a string value, then the defaultValue will be returned.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: string
The default value of the flag, to be used if the value is not available from LaunchDarkly.
context: EvaluationContext
The context requesting the flag. The client will generate an analytics event to register this context with LaunchDarkly if the context does not already exist.
Returns Promise<ResolutionDetails<string>>
A promise which will resolve to a ResolutionDetails.
Implementation of Provider.resolveStringEvaluation
Private translateContext
translateContext(context): LDContext
Parameters
context: EvaluationContext
Returns LDContext
